2013/01/30 19:09:32 INFO  - jmeter.util.JMeterUtils: Setting Locale to it_IT 
2013/01/30 19:09:32 ERROR - jmeter.util.JMeterUtils: Could not find resources for 'it_IT' 
2013/01/30 19:09:32 INFO  - jmeter.JMeter: Loading user properties from: /srv/server/apache-jmeter-2.8/bin/user.properties 
2013/01/30 19:09:32 INFO  - jmeter.JMeter: Loading system properties from: /srv/server/apache-jmeter-2.8/bin/system.properties 
2013/01/30 19:09:32 INFO  - jmeter.JMeter: Copyright (c) 1998-2012 The Apache Software Foundation 
2013/01/30 19:09:32 INFO  - jmeter.JMeter: Version 2.8 r1393162 
2013/01/30 19:09:32 INFO  - jmeter.JMeter: java.version=1.7.0_09 
2013/01/30 19:09:32 INFO  - jmeter.JMeter: java.vm.name=Java HotSpot(TM) Server VM 
2013/01/30 19:09:32 INFO  - jmeter.JMeter: os.name=Linux 
2013/01/30 19:09:32 INFO  - jmeter.JMeter: os.arch=i386 
2013/01/30 19:09:32 INFO  - jmeter.JMeter: os.version=3.2.0-23-generic-pae 
2013/01/30 19:09:32 INFO  - jmeter.JMeter: file.encoding=UTF-8 
2013/01/30 19:09:32 INFO  - jmeter.JMeter: Default Locale=italiano (Italia) 
2013/01/30 19:09:32 INFO  - jmeter.JMeter: JMeter  Locale=italiano (Italia) 
2013/01/30 19:09:32 INFO  - jmeter.JMeter: JMeterHome=/srv/server/apache-jmeter-2.8 
2013/01/30 19:09:32 INFO  - jmeter.JMeter: user.dir  =/srv/server/apache-jmeter-2.8/bin 
2013/01/30 19:09:32 INFO  - jmeter.JMeter: PWD       =/srv/server/apache-jmeter-2.8/bin 
2013/01/30 19:09:32 INFO  - jmeter.JMeter: IP: 127.0.1.1 Name: uniants FullName: uniants 
2013/01/30 19:09:32 INFO  - jmeter.services.FileServer: Default base='/srv/server/apache-jmeter-2.8/bin' 
2013/01/30 19:09:32 INFO  - jmeter.services.FileServer: Set new base='/srv/server/jmx' 
2013/01/30 19:09:32 INFO  - jmeter.JMeter: Loading file: /srv/server/jmx/home.jmx 
2013/01/30 19:09:33 INFO  - jmeter.save.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2 
2013/01/30 19:09:33 INFO  - jmeter.save.SaveService: Using SaveService properties file encoding UTF-8 
2013/01/30 19:09:33 INFO  - jmeter.save.SaveService: Using SaveService properties file version 1382180 
2013/01/30 19:09:33 INFO  - jmeter.save.SaveService: Using SaveService properties version 2.3 
2013/01/30 19:09:33 INFO  - jmeter.save.SaveService: All converter versions present and correct 
2013/01/30 19:09:33 INFO  - jmeter.protocol.http.control.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_ 
2013/01/30 19:09:33 INFO  - jmeter.protocol.http.sampler.HTTPSamplerBase: Cannot find .className property for htmlParser, using default 
2013/01/30 19:09:33 INFO  - jmeter.protocol.http.sampler.HTTPSamplerBase: Parser for text/html is  
2013/01/30 19:09:33 INFO  - jmeter.protocol.http.sampler.HTTPSamplerBase: Parser for application/xhtml+xml is  
2013/01/30 19:09:33 INFO  - jmeter.protocol.http.sampler.HTTPSamplerBase: Parser for application/xml is  
2013/01/30 19:09:33 INFO  - jmeter.protocol.http.sampler.HTTPSamplerBase: Parser for text/xml is  
2013/01/30 19:09:33 INFO  - jmeter.protocol.http.sampler.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser 
2013/01/30 19:09:33 INFO  - jmeter.protocol.http.sampler.HTTPSamplerBase: Reuse SSL session context on subsequent iterations: true 
2013/01/30 19:09:34 INFO  - jmeter.engine.StandardJMeterEngine: Listeners will be started after enabling running version 
2013/01/30 19:09:34 INFO  - jmeter.engine.StandardJMeterEngine: To revert to the earlier behaviour, define jmeterengine.startlistenerslater=false 
2013/01/30 19:09:34 INFO  - jmeter.engine.StandardJMeterEngine: Running the test! 
2013/01/30 19:09:34 INFO  - jmeter.engine.util.CompoundVariable: Note: Function class names must contain the string: '.functions.' 
2013/01/30 19:09:34 INFO  - jmeter.engine.util.CompoundVariable: Note: Function class names must not contain the string: '.gui.' 
2013/01/30 19:09:34 INFO  - jmeter.JMeter: Running test (1359569374825) 
2013/01/30 19:09:34 INFO  - jmeter.engine.StandardJMeterEngine: Starting ThreadGroup: 1 : Thread Group 
2013/01/30 19:09:34 INFO  - jmeter.engine.StandardJMeterEngine: Starting 4 threads for group Thread Group. 
2013/01/30 19:09:34 INFO  - jmeter.engine.StandardJMeterEngine: Thread will continue on error 
2013/01/30 19:09:34 INFO  - jmeter.threads.ThreadGroup: Starting thread group number 1 threads 4 ramp-up 1 perThread 250.0 delayedStart=false 
2013/01/30 19:09:34 INFO  - jmeter.threads.JMeterThread: jmeterthread.startearlier=true (see jmeter.properties) 
2013/01/30 19:09:34 INFO  - jmeter.threads.JMeterThread: Running PostProcessors in forward order 
2013/01/30 19:09:34 INFO  - jmeter.threads.JMeterThread: Thread started: Thread Group 1-1 
2013/01/30 19:09:34 INFO  - jmeter.threads.ThreadGroup: Started thread group number 1 
2013/01/30 19:09:34 INFO  - jmeter.engine.StandardJMeterEngine: All thread groups have been started 
2013/01/30 19:09:34 INFO  - jmeter.protocol.http.sampler.HTTPHCAbstractImpl: Local host = uniants 
2013/01/30 19:09:35 INFO  - jmeter.protocol.http.sampler.HTTPHC4Impl: HTTP request retry count = 1 
2013/01/30 19:09:35 INFO  - jmeter.threads.JMeterThread: Thread started: Thread Group 1-2 
2013/01/30 19:09:35 INFO  - jmeter.protocol.http.sampler.HTTPHC4Impl: Setting up HTTPS TrustAll scheme 
2013/01/30 19:09:35 INFO  - jmeter.util.JsseSSLManager: Using default SSL protocol: TLS 
2013/01/30 19:09:35 INFO  - jmeter.util.JsseSSLManager: SSL session context: per-thread 
2013/01/30 19:09:35 INFO  - jmeter.samplers.SampleResult: Note: Sample TimeStamps are START times 
2013/01/30 19:09:35 INFO  - jmeter.samplers.SampleResult: sampleresult.default.encoding is set to ISO-8859-1 
2013/01/30 19:09:35 INFO  - jmeter.samplers.SampleResult: sampleresult.useNanoTime=true 
2013/01/30 19:09:35 INFO  - jmeter.samplers.SampleResult: sampleresult.nanoThreadSleep=5000 
2013/01/30 19:09:35 INFO  - jmeter.threads.JMeterThread: Thread started: Thread Group 1-3 
2013/01/30 19:09:35 INFO  - jmeter.threads.JMeterThread: Thread started: Thread Group 1-4 
2013/01/30 19:09:36 INFO  - jmeter.threads.JMeterThread: Thread finished: Thread Group 1-1 
2013/01/30 19:09:36 INFO  - jmeter.threads.JMeterThread: Thread finished: Thread Group 1-3 
2013/01/30 19:09:36 INFO  - jmeter.threads.JMeterThread: Thread finished: Thread Group 1-4 
2013/01/30 19:09:36 INFO  - jmeter.threads.JMeterThread: Thread finished: Thread Group 1-2 
2013/01/30 19:09:36 INFO  - jmeter.engine.StandardJMeterEngine: Notifying test listeners of end of test 
