var zmq = require('zmq')
  , port = 'tcp://127.0.0.1:12345'
  utils = require('./utils/common');

var socketSub = zmq.socket('sub');

socketSub.identity = 'subscriber' + process.pid;
  
socketSub.connect(port);

var stocks = ['AAPL', 'GOOG', 'YHOO', 'MSFT', 'INTC'];
var a;
for(i = 0; i < 3; i++){
	a = Math.floor(Math.random() * stocks.length);
	console.log('sub: ' + stocks[a]);
	socketSub.subscribe(stocks[a]);	
}

console.log('connected!');

socketSub.on('message', function(data) {
	console.log(socketSub.identity + ': received data ' + data.toString());
});


var socketPub = zmq.socket('pub');

socketPub.identity = 'publisher' + process.pid;
  
socketPub.bind(port, function(err) {
	if (err) throw err;
    console.log('bound!');
    
    setInterval(function() {
      var symbol = stocks[Math.floor(Math.random()*stocks.length)]
        , value = Math.random()*1000;

      console.log(socketPub.identity + ': sent ' + symbol + ' ' + value);
      socketPub.send(symbol + ' ' + utils.stringify({val:value}));
    }, 100);
});